In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/blinkit_customers.csv")

In [3]:
df

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
0,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,13-05-2023,Premium,13,451.92
1,22077605,Megha Sachar,vedant45@example.com,915123179717,"51/302, Buch Chowk\nSrinagar-570271",Aligarh,149394,18-06-2024,Inactive,4,825.48
2,47822591,Hema Bahri,samiazaan@example.com,910034076149,"941\nAnne Street, Darbhanga 186125",Begusarai,621411,25-09-2024,Regular,17,1969.81
3,79726146,Zaitra Vig,ishanvi87@example.org,916264232390,"43/94, Ghosh, Alappuzha 635655",Kozhikode,826054,04-10-2023,New,4,220.09
4,57102800,Januja Verma,atideshpande@example.org,917293526596,"06\nOm, Ambarnath 477463",Ichalkaranji,730539,22-03-2024,Inactive,14,578.14
...,...,...,...,...,...,...,...,...,...,...,...
2495,48002829,Daksh Mandal,varkeymohammed@example.com,919587731286,"28/42, Venkataraman Ganj, Kishanganj-360157",Mumbai,45238,25-01-2024,Inactive,17,754.33
2496,57392064,Lavanya Jain,deshpandeom@example.com,916137420258,"391, Edwin Path, Korba 202726",Udupi,688100,23-06-2024,Regular,4,1540.81
2497,71688530,Umang Dash,gokhalenicholas@example.org,917595275963,"151, Parmer Ganj\nLoni 906431",Kavali,528749,18-03-2024,Regular,1,1541.22
2498,89051578,Zinal Natarajan,vyasfrado@example.com,911994009448,"H.No. 172, Khanna Street, Pudukkottai 610564",Alwar,586734,06-09-2024,Premium,12,1185.50
2499,78738569,Eiravati Sundaram,onkar24@example.com,914320353753,"H.No. 791, Sur Path\nBally 982559",Dewas,342448,10-05-2023,Inactive,4,376.50

In [4]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2495    False
2496    False
2497    False
2498    False
2499    False
Length: 2500, dtype: bool

In [5]:
df.isnull()

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2495,False,False,False,False,False,False,False,False,False,False,False
2496,False,False,False,False,False,False,False,False,False,False,False
2497,False,False,False,False,False,False,False,False,False,False,False
2498,False,False,False,False,False,False,False,False,False,False,False
2499,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df['pincode'] = df['pincode'].astype(str)
invalid_pincode_rows = df[df['pincode'].str.len() != 6]
print(invalid_pincode_rows)

      customer_id      customer_name                       email  \
9        68164013      Netra Chander        hwarrior@example.org
36       41155125        Yahvi Doshi      daliaoviya@example.com
42       66140659       Omya Iyengar   ishanimaharaj@example.net
76       11540364      Jonathan Virk           wiyer@example.net
77       59207798  Chakrika Bhargava          omlopa@example.org
...           ...                ...                         ...
2460     46023497      Baljiwan Nagi      wjayaraman@example.com
2472     35826539      Widisha Kapur    dharmohammed@example.org
2475     21481338    Rajata Upadhyay     agatemaanav@example.org
2494     65895091     Chaitaly Shere     vedhikakeer@example.com
2495     48002829       Daksh Mandal  varkeymohammed@example.com

             phone                                       address         area  \
9     917645901970           H.No. 94\nGupta Path, Hospet-831040     Malegaon
36    918695302072              11\nKaul Path, Berhampore 085176       Tenali
42    916881997869        H.No. 51, Lanka Street\nBettiah 293595       Ongole
76    919470187869             H.No. 14, Bir Path\nUjjain 314070    Firozabad
77    912674586312           18\nMaster Zila\nMiryalaguda 319766       Ballia
...            ...                                           ...          ...
2460  917679715905               863\nSarkar Road, Bokaro-229992        Delhi
2472  911771548263                97/832\nBhagat\nSilchar-117534      Deoghar
2475  914330661503  H.No. 357\nSubramanian Road, Mirzapur-401810  Tirunelveli
2494  919296110004          H.No. 021\nBalan Road, Kadapa-276118         Orai
2495  919587731286   28/42, Venkataraman Ganj, Kishanganj-360157       Mumbai

     pincode registration_date customer_segment  total_orders  avg_order_value
9       4515        29-06-2023              New             1          1061.82
36     82916        22-04-2024         Inactive            14          1454.30
42     15696        09-12-2023          Premium             8           509.85
76     94033        24-09-2024              New            20           517.32
77     78765        02-07-2023          Premium             4          1441.64
...      ...               ...              ...           ...              ...
2460   31910        15-05-2024          Premium            12          1856.92
2472   81838        28-08-2024              New             6          1155.12
2475   90749        17-11-2023              New            17           480.61
2494   59036        11-11-2023         Inactive             8          1634.33
2495   45238        25-01-2024         Inactive            17           754.33

[223 rows x 11 columns]

In [23]:
# Step 1: Ensure all pincodes are strings
df['pincode'] = df['pincode'].astype(str)

# Step 2: Identify rows where pincode is not exactly 6 digits
invalid_pincode_mask = df['pincode'].str.len() != 6

# Step 3: Drop those invalid rows
df = df[~invalid_pincode_mask]

# Step 4: Confirm the result
print("âœ… Total rows after dropping invalid pincodes:", len(df))
print("All pincodes valid:", df['pincode'].str.len().eq(6).all())

âœ… Total rows after dropping invalid pincodes: 2479
All pincodes valid: True

C:\Users\Manan\AppData\Local\Temp\ipykernel_5788\991784719.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pincode'] = df['pincode'].astype(str)

In [24]:
df.to_csv("pincode.csv",index = False)